##
## This file is the configuration file for Preparse.  
## The first token on the line is the name of the function to remove
## the second token is 1 if the function has arguments, 0 else.
##
## These comments work only at the beginning of a line (whitespaces
## don't matter), so don't add them at the end of a valid line.
##


#     function name                 arguments
    org.objectweb.jac.util.Log.trace      1
        Log.trace                         1
